{
  "schemaVersion": 1,
  "id": "morebannerfeatures",
  "version": "${version}",

  "name": "More Banner Features",
  "description": "Adds plenty of new cool Banner Features",
  "authors": [
    "KxmischesDomi"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/more-banner-features",
    "sources": "https://github.com/KxmischesDomi/MoreBannerFeatures",
    "issues": "https://github.com/KxmischesDomi/MoreBannerFeatures/issues"
  },

  "license": "CC0-1.0",
  "icon": "assets/morebannerfeatures/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "de.kxmischesdomi.morebannerfeatures.MoreBannerFeatures"
    ]
  },
  "mixins": [
    "morebannerfeatures.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "trinkets": "*"
  }
}
